# cola-harness-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: AGENTS.md  README.md  pom.xml
src/main/resources/archetype-resources/.harness/: 执行流程.md  项目上下文.md
src/main/resources/archetype-resources/.harness/checks/: arch-check.sh  arch-test.sh  compile-all.sh  complie-module.sh  scope-check.sh  test-module.sh  verify-all.sh
src/main/resources/archetype-resources/.harness/review/: 评审清单.md
src/main/resources/archetype-resources/.harness/任务/: 00-任务模版.md
src/main/resources/archetype-resources/.harness/任务/用例/: UC-000-用例任务示例.md
src/main/resources/archetype-resources/.harness/任务/缺陷/: BUG-000-缺陷修复示例.md
src/main/resources/archetype-resources/.harness/任务/重构/: RF-000-重构任务示例.md
src/main/resources/archetype-resources/__rootArtifactId__-adapter/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/adapter/assembler/: ExampleAssembler.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/adapter/job/: ExampleJob.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/adapter/web/: ExampleController.java
src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/api/: ExampleService.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/executor/: ExampleExecutor.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/service/: ExampleServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/: ExampleDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/proto/: service.proto
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/gateway/: ExampleGateway.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/model/: Example.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/repository/: ExampleRepository.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/service/: DoExampleDomainService.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/config/: ExampleConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/dataobject/: ExampleDO.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/gateway/: ExampleGatewayImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/mapper/: ExampleMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/repository/: ExampleRepositoryImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/: logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/mybatis/: example-mapper.xml  mybatis-config.xml
src/main/resources/archetype-resources/__rootArtifactId__-start/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/java/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/resources/: application.yml
src/main/resources/archetype-resources/__rootArtifactId__-start/src/test/java/: ArchitectureTest.java
src/main/resources/archetype-resources/scripts/: agent-task.sh
