<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}-parent</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>

  <name>${artifactId}</name>

  <modules>
    <module>${artifactId}-client</module>
    <module>${artifactId}-adapter</module>
    <module>${artifactId}-app</module>
    <module>${artifactId}-domain</module>
    <module>${artifactId}-infrastructure</module>
    <module>${artifactId}-start</module>
  </modules>

  <properties>
    <java.version>${javaVersion}</java.version>
    <spring.boot.version>${springBootVersion}</spring.boot.version>
    <lombok.version>1.18.34</lombok.version>
    <mapstruct.version>1.6.2</mapstruct.version>
    <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
    <grpc.spring.version>3.1.0.RELEASE</grpc.spring.version>
    <grpc.version>1.66.0</grpc.version>
    <protobuf.version>3.25.5</protobuf.version>
    <sa-token.version>1.41.0</sa-token.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <archunit.version>1.3.0</archunit.version>
    <maven.deploy.skip>true</maven.deploy.skip>
    <mybatis-plus.version>3.5.12</mybatis-plus.version>
    <mysql-connector.version>9.3.0</mysql-connector.version>
    <fastjson.version>2.0.57</fastjson.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql-connector.version}</version>
      </dependency>

      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}-client</artifactId>
        <version>${version}</version>
      </dependency>

      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}-adapter</artifactId>
        <version>${version}</version>
      </dependency>

      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}-app</artifactId>
        <version>${version}</version>
      </dependency>

      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}-domain</artifactId>
        <version>${version}</version>
      </dependency>

      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}-infrastructure</artifactId>
        <version>${version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>

          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>UTF-8</encoding>
            <parameters>true</parameters>

            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>

              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>

              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok.mapstruct.binding.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>0.6.1</version>
        </plugin>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
